{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Backend",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/app.js",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start"],
      "console": "integratedTerminal"
    }
  ]
}
